{% load staticfiles %}

<!DOCTYPE html>

<html lang="en">

    <head>

        {% include 'placement/header.html' %}

        <title>Placement Process|IITH Placement Cell</title>

        <!-- Custom css -->
        <link rel="stylesheet" type="text/css" href="{% static 'css/externalCss.css' %}">

        <style type="text/css">

          .bg {
                background: url({% static 'images/statistics.jpg' %}) no-repeat center center;
                position: fixed;
                width: 100%;
                height: 500px;
                top: 0;
                left: 0;
                z-index: -1;
                -webkit-filter: blur(1px);
                -moz-filter: blur(1px);
                -o-filter: blur(1px);
                -ms-filter: blur(1px);
                filter: blur(1px);
            }

        </style>

    </head>
    <body>

      {% include 'placement/sidenav.html' %}

        <div class="bg"></div>
        <div class="container-fluid p-0 mb-0 text-center" id="top-container">
          <div class="container-fluid col-xl-8 offset-xl-2">
            <p id="welcome-heading">PLACEMENT STATISTICS</p>
          </div>

          <div class="container-fluid col-xl-4 offset-xl-4 mt-2">
            <p id="name-heading">Indian Institute of Technology Hyderabad</p>
          </div>
        </div>

        <div class="fluid-container pb-5" style="background-color: #F5F6F9; padding-top: 100px;">
          <div class="charts container">
                <div class="row">
                    <div class="col-5 offset-1"><canvas id="myChart"></canvas></div>
                    <div class="col-5"><canvas id="myChart-1"></canvas></div>
                </div>
                <div class="row mt-5">
                    <div class="col-5 offset-1"><canvas id="myChart-2"></canvas></div>
                    <div class="col-5"><canvas id="myChart-3"></canvas></div>
                </div>
                <div class="row" style="margin-top: 100px;">
                    <div class="col-5 offset-1"><canvas id="myChart-4"></canvas></div>
                    <div class="col-5"><canvas id="myChart-5"></canvas></div>
                </div>
                <div class="row mt-5" style="margin-bottom: 100px;">
                    <div class="col-6 offset-3"><canvas id="myChart-6"></canvas></div>
                </div>
            </div>
        </div>


        {% include 'placement/footer.html' %}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

        <script src="{% static 'js/statistics.js' %}"></script>

    </body>

</html>
